# Battleships

./: .gitignore  .mailmap  Estimates.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  Requirements.md  pom.xml
client/: pom.xml
client/src/main/java/battleships/: AlertWithProgressIndicator.java  App.java  ConfigurationEnum.java  ConfigurationValue.java  ConfigurationValueName.java  Controller.java  LanguageLoadOption.java  LanguageVersion.java  LocalizationStringMarker.java  RootLayoutController.java  Translation.java
client/src/main/java/battleships/communication/: DataBus.java  Member.java  Publisher.java  ServerComm.java
client/src/main/java/battleships/communication/databus/: DataBus.java  DataType.java  DataTypeBunch.java  DataTypeVisitor.java  Publisher.java
client/src/main/java/battleships/communication/server/: ServerComm.java  ServerConnector.java
client/src/main/java/battleships/controller/: ConfigurationController.java
client/src/main/java/battleships/controller/communication/: ServerLoginManager.java
client/src/main/java/battleships/controller/validation/: ConfigValidator.java  ConfigurationValidator.java  IpConfigValidator.java  IpConfigurationValidator.java  NameValidator.java  PortConfigValidator.java  PortConfigurationValidator.java  Validator.java
client/src/main/java/battleships/game/: Board.java  BoardBuilder.java  BoardNode.java  BorderType.java  BordersCheck.java  Field.java  FieldState.java  HorizontalSeqSet.java  HorizontalSequenceSet.java  OpponentBoardViewController.java  PlayerBoardViewController.java  SalvoCount.java  SeqCount.java  SeqForRandom.java  SeqSet.java  SequenceForRandom.java  SequencesSet.java  ShipsRandomize.java  VerticalSeqSet.java  VerticalSequenceSet.java
client/src/main/java/battleships/init/: BoardElement.java  Sequence.java  SequencesGenerator.java  ShipsPlacementController.java  ShipsRandomize.java
client/src/main/java/battleships/init/sequence/: Board.java  BoardBuilder.java  BoardBuilderForRandom.java  BoardForRandom.java  (+11 more)
client/src/main/java/battleships/logging/: ConfigMapCreator.java  ConfigValue.java  ConfigValueName.java  ConfigurationValue.java  ConfigurationValueName.java  LanguageLoadOption.java  LoggingController.java
client/src/main/java/battleships/root/: RootLayoutController.java
client/src/main/resources/: EN.properties  PL.properties  sample.fxml
client/src/main/resources/fxml/: OpponentBoardViewLayout.fxml  PlayerBoardViewLayout.fxml  RootLayout.fxml  ShipsPlacementLayout.fxml  login.fxml
client/src/test/java/battleships/: AppTest.java  LanguageVersionTest.java
client/src/test/java/battleships/communication/: DataBusTest.java  ServerCommTest.java
client/src/test/java/battleships/game/: BoardBuilderTest.java  BoardNodeTest.java  BoardTest.java  BordersCheckTest.java  FieldTest.java  HorizontalSeqSetTest.java  HorizontalSequenceSetTest.java  SequenceTest.java  ShipsRandomizeTest.java  VerticalSeqSetTest.java  VerticalSequenceSetTest.java
client/src/test/java/battleships/init/: SequencesGeneratorTest.java  ShipsRandomizeTest.java
client/src/test/java/battleships/logging/: ConfigMapCreatorTest.java
common/: pom.xml
common/src/main/java/battleships/communication/: ClientHandler.java  ClientHandlerBuilder.java  JsonMarshaller.java  JsonUnmarshaller.java  Marshaller.java  Messagable.java  MessagableNotReceived.java  MessageManager.java  MessageReceiver.java  MessageReceiverBuilder.java  MessageSender.java  MessageSenderBuilder.java  Messageable.java  Messegable.java  Unmarshaller.java
common/src/main/java/battleships/game/: FieldState.java  GameResult.java
common/src/main/java/battleships/logger/: BattleshipLog.java
common/src/main/java/battleships/ships/: Fleet.java  Mast.java  Ship.java
common/src/main/java/battleships/utils/: BattleshipUtils.java  FleetConverter.java
common/src/main/resources/: log4j.properties
common/src/test/java/battleships/communication/: ClientHandlerTest.java  JsonMarshallerTest.java  JsonUnmarshallerTest.java  MessageSenderReceiverTest.java
common/src/test/java/battleships/ships/: FleetTest.java  ShipTest.java
common/src/test/java/battleships/utils/: BattleshipUtilsTest.java  FleetConverterTest.java
databus/: pom.xml
databus/src/main/java/databus/: DataBus.java  DataType.java  DataTypeMember.java
databus/src/main/java/databus/data/: SalvoModel.java  SalvoResultModel.java  WelcomeMessageModel.java
databus/src/test/java/databus/: DataBusTest.java
server/: pom.xml
server/src/main/java/battleships/: App.java  BattleObserver.java  EndOfTheGame.java  Game.java  GameInProgress.java  GameState.java  HandlerWrapper.java  Observers.java  Players.java  PortValidator.java  SendGoodByeMessage.java  SendWelcomeMessage.java  ServerApp.java  ServerRunner.java  WaitForFleets.java
server/src/main/java/battleships/clientshandling/: ClientCreator.java
server/src/main/java/battleships/communication/: Server.java  ServerBuilder.java
server/src/main/java/battleships/gameplay/: CalculatingGameResult.java  EndingGame.java  Game.java  GameState.java  ProcessingSalvos.java  SalvoProcessor.java  SalvosProcessing.java  SendingSalvoResults.java  SendingWelcomeMessage.java  ShipsSinking.java  SinkingShips.java  WaitingForFleets.java  WaitingForSalvos.java
server/src/test/java/battleships/: GameInProgressTest.java  HandlerWrapperTest.java  PortValidatorTest.java  SendWelcomeMessageTest.java  ServerAppTest.java  ServerBuilderTest.java  WaitForFleetsTest.java
server/src/test/java/battleships/communication/: ServerTest.java
server/src/test/java/battleships/gameplay/: CalculatingGameResultTest.java  EndingGameTest.java  JediTest.java  SalvoProcessorTest.java  SalvosProcessingTest.java  SendingSalvoResultsTest.java  SendingWelcomeMessageTest.java  SinkingShipsTest.java  TestDPFleetsAndSalvos.java  Triplet.java  WaitForSalvosTest.java  WaitingForFleetsTest.java  WaitingForSalvosTest.java
server/src/test/java/battleships/integrationtests/: CreateSocketsIT.java  IntegProvider.java  MessagesAreSentFromServerIT.java  ReceiveMessageIT.java
(+63 files in other folders)
