<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="358.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="battleships.controller.ConfigurationController">
    <ImageView fitHeight="267.23125" fitWidth="506.0" layoutX="22.0" layoutY="45.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@/ship.png"/>
    </ImageView>
    <Button fx:id="logInButton" layoutX="580.0" layoutY="297.0" mnemonicParsing="false"
            onAction="#OnActionLoginButton" prefHeight="38.0" prefWidth="138.0"
            text="Login to server"/>
    <TextArea fx:id="playerNameInput" layoutX="528.0" layoutY="103.0" prefHeight="27.0" prefWidth="200.0"
              wrapText="true">
        <font>
            <Font name="Ubuntu" size="11.0"/>
        </font>
    </TextArea>
    <TextArea fx:id="serverIPInput" layoutX="528.0" layoutY="172.0" prefHeight="27.0" prefWidth="200.0"
              wrapText="true">
        <font>
            <Font name="Ubuntu" size="11.0"/>
        </font>
    </TextArea>
    <TextArea fx:id="serverPortInput" layoutX="528.0" layoutY="239.0" prefHeight="27.0" prefWidth="200.0"
              wrapText="true">
        <font>
            <Font name="Ubuntu" size="11.0"/>
        </font>
    </TextArea>
    <Text fx:id="playerNameText" layoutX="528.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Player Name:"/>
    <Text fx:id="serverIPText" layoutX="528.0" layoutY="160.0" scaleY="1.0000066081567769" strokeType="OUTSIDE"
          strokeWidth="0.0" text="Server IP:"/>
    <Text fx:id="serverPortText" layoutX="528.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Server port:"/>
    <Text fill="#660000" fontSmoothingType="LCD" layoutX="364.0" layoutY="36.0" scaleX="13.226826200754614"
          scaleY="5.782137266547786" strokeType="OUTSIDE" strokeWidth="0.0" text="BATTLESHIPS!"
          textAlignment="CENTER">
        <font>
            <Font name="Ubuntu" size="4.0"/>
        </font>
    </Text>
    <CheckBox fx:id="checkBoxRandomShipPlacement" layoutX="14.0" layoutY="326.0" mnemonicParsing="false"
              text="CheckBox"/>
    <Button fx:id="polishButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#PolishVersion"
            text="">
        <Image fx:id="polishSmall" url="@/polish_flag_small.png"/>
        <graphic>
            <ImageView image="$polishSmall"/>
        </graphic>
    </Button>
    <Button fx:id="englishButton" layoutX="65.0" layoutY="9.0" mnemonicParsing="false" onAction="#EnglishVersion"
            text="">
        <Image fx:id="englishSmall" url="@/english_flag_small.png"/>
        <graphic>
            <ImageView image="$englishSmall"/>
        </graphic>
    </Button>
</AnchorPane>
