SERVER_IP=Server ip address:
SERVER_PORT=Server port:
PLAYER_NAME=Player name:
RANDOM_SHIPS=Random ship placement
LOG_IN=Log in
LANG_POLISH=Polski
LANG_ENGLISH=English
WARNING_DIALOG=Warning Dialog
INVALID_LOGGING_DATA=Logging data is invalid
YOUR_BOARD_INFO=Your board
ENEMY_BOARD_INFO=Enemy board
LEFT_SHOOTS=Left shoots
GAME_RESULT_HEADER=Game result
WIN_INFO=You win
LOOSE_INFO=You loose
DRAW_INFO=It's draw
INFORMATION_DIALOG=Information Dialog