SERVER_IP=Server ip address:
SERVER_PORT=Server port:
PLAYER_NAME=Player name:
RANDOM_SHIPS=Random ship placement
LOG_IN=Log in
WARNING_DIALOG=Warning Dialog
INVALID_LOGGING_DATA=Logging data is invalid
YOUR_BOARD_INFO=Your board
ENEMY_BOARD_INFO=Enemy board
LEFT_SHOTS=Left shots
GAME_RESULT_HEADER=Game result
WIN=You win
LOOSE=You loose
DRAW=It's a draw
INFORMATION_DIALOG=Information Dialog
PLAYER=Player
CONNECTING=Connecting
RESPONSE_WAITING=Waiting for response
SERVER_RESPONSE_WAITING=Waiting for response from server