SERVER_IP=Adres IP serwera:
SERVER_PORT=Port serwera:
PLAYER_NAME=Imi\u0119 gracza:
RANDOM_SHIPS=Losowe rozmieszczenie statk\u00F3w
LOG_IN=Zaloguj si\u0119
WARNING_DIALOG=Ostrze\u017Cenie
INVALID_LOGGING_DATA=Dane do logowania s\u0105 nieprawid\u0142owe
YOUR_BOARD_INFO=Twoja plansza
ENEMY_BOARD_INFO=Plansza przeciwnika
LEFT_SHOTS=Pozostale strza\u0142y
GAME_RESULT_HEADER=Wyniki gry
WIN=Wygra\u0142es
LOOSE=Przegra\u0142es
DRAW=Remis
INFORMATION_DIALOG=Informacja
PLAYER=Gracz
CONNECTING=Nawi\u0105zywanie po\u0142\u0105czenia
RESPONSE_WAITING=Oczekuj\u0119 na odpowied\u017A
SERVER_RESPONSE_WAITING=Oczekiwanie na odpowied\u017A z serwera
CLIENT_DISCONNECT=Niestety, drugi gracz się roz\u0142\u0105czy\u0142.