SERVER_IP=Adres IP serwera:
SERVER_PORT=Port serwera:
PLAYER_NAME=Imie gracza:
RANDOM_SHIPS=Losowe rozmieszczenie statkow
LOG_IN=Zaloguj sie
LANG_POLISH=Polski
LANG_ENGLISH=English
WARNING_DIALOG=Ostrzezenie
INVALID_LOGGING_DATA=Dane do logowania sa nieprawidlowe
YOUR_BOARD_INFO=Twoja plansza
ENEMY_BOARD_INFO=Plansza przeciwnika
LEFT_SHOTS=Pozostale strzaly
GAME_RESULT_HEADER=Wyniki gry
WIN=Wygrales
LOOSE=Przegrales
DRAW=Remis
INFORMATION_DIALOG=Informacja
PLAYER=Gracz
CONNECTING=Nawiązywanie połączenia
RESPONSE_WAITING=Oczekuję na odpowiedź